{
  "name": "@media-data-hub/scraper",
  "version": "1.2.1",
  "description": "Scraper for media-data-hub",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint src",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/media-data-hub/scraper.git"
  },
  "bugs": {
    "url": "https://github.com/media-data-hub/scraper/issues"
  },
  "homepage": "https://github.com/media-data-hub/scraper#readme",
  "imports": {},
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./kana": {
      "types": "./dist/kana/index.d.ts",
      "import": "./dist/kana/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^8.1.2",
    "@types/chai": "^4.3.17",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.13",
    "chai": "^5.1.1",
    "eslint": "^9.8.0",
    "mocha": "^10.7.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "image-type": "^5.2.0",
    "luxon": "^3.4.4",
    "puppeteer-core": "^22.15.0",
    "sharp": "^0.33.4"
  }
}
